# BookStoreServerEducation

./: .gitignore  BookStoreServer.sln
Store.BusinessLogic/: Startup.cs  Store.BusinessLogic.csproj
Store.BusinessLogic/Interfaces/: IAccountService.cs  IAuthorInPEService.cs  IAuthorService.cs  ICartService.cs  IOrderService.cs  IPrintingEditionService.cs  IUriService.cs
Store.BusinessLogic/Mapping/: AuthorInPEMapping.cs  AuthorMapping.cs  OrderMapping.cs  PrintingEditionMapping.cs  RequestToDomainMapping.cs  UserMapping.cs
Store.BusinessLogic/Models/Author/: AuthorBaseModel.cs  AuthorInPrintingEditionModel.cs  AuthorItemModel.cs  AuthorModel.cs
Store.BusinessLogic/Models/AuthorInPrintingEdition/: AuthorInPEModel.cs
Store.BusinessLogic/Models/Orders/: OrderItemModel.cs  OrderModel.cs
Store.BusinessLogic/Models/Payment/: PaymentModel.cs
Store.BusinessLogic/Models/PrintingEdition/: PrintingEditionBaseModel.cs  PrintingEditionItemModel.cs  PrintingEditionModel.cs
Store.BusinessLogic/Models/Tokens/: TokenRequestModel.cs  TokenResponseModel.cs
Store.BusinessLogic/Models/Users/: ForgotPasswordModel.cs  UserFilterModel.cs  UserModel.cs  UserSignInModel.cs  UserSingUpModel.cs
Store.BusinessLogic/Providers/: AuthorInPrintingEditionProvider.cs  EmailProvider.cs
Store.BusinessLogic/Services/: AccountService.cs  AuthorInPEService.cs  AuthorService.cs  CartService.cs  OrderService.cs  PrintingEditionService.cs  UriService.cs
Store.DataAcces/: Startup.cs  Store.DataAccess.csproj
Store.DataAcces/AppContext/: ApplicationContext.cs
Store.DataAcces/Entities/: Author.cs  AuthorInPrintingEdition.cs  BaseEntity.cs  Order.cs  OrderItem.cs  Payment.cs  PrintingEdition.cs  User.cs
Store.DataAcces/Initialize/: DefaultDataInitializer.cs  DefaultIdentityInitializer.cs
Store.DataAcces/Migrations/: 20201005114324_Initial.Designer.cs  20201005114324_Initial.cs  20201113141327_Initital.Designer.cs  20201113141327_Initital.cs  20201210102116_AddToOrderTotalAmount.Designer.cs  20201210102116_AddToOrderTotalAmount.cs  (+5 more)
Store.Presentation/: Program.cs  Startup.cs  Store.Presentation.csproj  appsettings.json  logger.txt
Store.Presentation/Controllers/: AccountController.cs  AuthorController.cs  OrderController.cs  PrintingEditionController.cs  UserController.cs
Store.Presentation/Extentions/: LoggerExtentions.cs
Store.Presentation/Middlewares/: SwaggerMiddleware.cs
Store.Presentation/Properties/: launchSettings.json
Store.Presentation/Providers/Jwt/: JwtProvider.cs
Store.Presentation/Providers/Logger/: Logger.cs  LoggerProvider.cs
Store.Presentation/Providers/Pagination/: PaginationProvider.cs
Store.Shared/: Store.Shared.csproj
(+34 files in other folders)
